Repository: zap-vn/developer-backend-api
Catalog: Shared/BuildingBlocks/CRM.BuildingBlocks/Localization/SharedResource.*.resx
Languages: vi

# auth_invalid_credentials
source: Invalid credentials
vi: Thông tin đăng nhập không chính xác

# auth_invalid_credentials_detail
source: The username or password you entered is incorrect.
vi: Tên đăng nhập hoặc mật khẩu bạn nhập không đúng.

# auth_account_inactive
source: Account is not active.
vi: Tài khoản chưa được kích hoạt.

# auth_login_success
source: Login successful
vi: Đăng nhập thành công

# auth_too_many_requests
source: Too many requests
vi: Quá nhiều lượt yêu cầu

# auth_too_many_requests_detail
source: Please try again in a few minutes.
vi: Vui lòng thử lại sau vài phút.

# auth_email_not_verified
source: Email not verified
vi: Email chưa xác thực

# auth_email_not_verified_detail
source: Email not verified. Please check your email for the OTP code.
vi: Email chưa được xác thực. Vui lòng kiểm tra email để lấy mã OTP.

# error_duplicate_merchant_name
source: Duplicate Merchant Name
vi: Trùng tên Merchant

# error_duplicate_merchant_name_detail
source: Duplicate data: Merchant Name already exists.
vi: Dữ liệu trùng lặp: Merchant Name đã tồn tại.

# error_duplicate_email
source: Duplicate Email
vi: Trùng Email

# error_duplicate_email_detail
source: Duplicate data: Email already exists.
vi: Dữ liệu trùng lặp: Email đã tồn tại.

# error_duplicate_phone
source: Duplicate Phone
vi: Trùng số điện thoại

# error_duplicate_phone_detail
source: Duplicate data: Phone number already exists.
vi: Dữ liệu trùng lặp: Số điện thoại đã tồn tại.

# error_invalid_phone
source: Invalid Phone Number
vi: Số điện thoại không hợp lệ

# error_invalid_phone_detail
source: Phone number must be between 10 and 11 digits.
vi: Số điện thoại phải có định dạng từ 10-11 chữ số.

# error_missing_contact
source: Missing Contact Information
vi: Thiếu thông tin liên hệ

# error_missing_contact_detail
source: You must provide at least Email or Phone number to register.
vi: Bạn phải cung cấp ít nhất Email hoặc Số điện thoại để đăng ký.
